##env

# Database
MYSQL_ROOT_PASSWORD=root
DB_NAME=net_robotics
DB_USER=whs3
DB_PASSWORD=whs3password123!
SPRING_DATASOURCE_URL=jdbc:mysql://db-server:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# JWT
JWT_SECRET=ZGF0YV9zY2llbmNlX2lzX2F3ZXNvbWVfYW5kX2Z1bl9hbmRfaW50ZXJlc3RpbmdfYW5kX2V4Y2l0aW5nX2FuZF9hbWF6aW5nX2FuZF9mYXNjaW5hdGluZ19hbmRfZW50aHJhbGxpbmdfYW5kX2VuY291cmFnaW5nX2FuZF9pbnNwaXJpbmdfYW5kX2Vtb3Rpb25hbF9hbmRfc3Bpcml0dWFsX2FuZF9waHlzaWNhbF9hbmRfbWVudGFsX2FuZF9zb2NpYWxfYW5kX2Vjb25vbWljX2FuZF9wb2xpdGljYWxfYW5kX2N1bHR1c
JWT_EXPIRATION=3600000

# API Server
API_SERVER_URL=http://api-server:8081