SPRING_DATASOURCE_URL=jdbc:mysql://db-server:3306/login_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
API_SERVER_URL=http://api-server:8081
