##env

# Oracle DB
ORACLE_USERNAME=wh_mall3
ORACLE_PASSWORD=wh_mall6537

SPRING_DATASOURCE_URL=jdbc:oracle:thin:@whmall_oracle:1521/freepdb1
SPRING_DATASOURCE_USERNAME=${ORACLE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${ORACLE_PASSWORD}

# JWT
JWT_SECRET=ZGF0YV9zY2llbmNlX2lzX2F3ZXNvbWVfYW5kX2Z1bl9hbmRfaW50ZXJlc3RpbmdfYW5kX2V4Y2l0aW5nX2FuZF9hbWF6aW5nX2FuZF9mYXNjaW5hdGluZ19hbmRfZW50aHJhbGxpbmdfYW5kX2VuY291cmFnaW5nX2FuZF9pbnNwaXJpbmdfYW5kX2Vtb3Rpb25hbF9hbmRfc3Bpcml0dWFsX2FuZF9waHlzaWNhbF9hbmRfbWVudGFsX2FuZF9zb2NpYWxfYW5kX2Vjb25vbWljX2FuZF9wb2xpdGljYWxfYW5kX2N1bHR1c
JWT_EXPIRATION=3600000

# API Server
API_SERVER_URL=http://api-server:8081